{
  "name": "trve-in_front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "type-check": "tsc --noEmit",
    "dev": "next dev --turbopack",
    "build": "npm run type-check && next build",
    "start": "next start",
    "lint": "biome check ."
  },
  "dependencies": {
    "@biomejs/biome": "^2.3.8",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material-nextjs": "^7.3.6",
    "next": "^16.0.8",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.182.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
